================================================================================
GAME DEBUG LOG
================================================================================
Timestamp: 2026-02-19 18:26:26
Bot ONE: client_cython.py
Bot TWO: simon.py
================================================================================


================================================================================
SERVER LOG
================================================================================
18:26:24.502 [main] INFO sc.server.Application -- Parsing command line arguments...
18:26:24.505 [main] INFO sc.server.Application -- Starting Server...
18:26:24.505 [main] DEBUG sc.server.Application -- Could not determine running version
18:26:24.505 [main] DEBUG sc.server.Application -- Registering ShutdownHook...
18:26:24.506 [main] WARN sc.server.Configuration -- Could not find server.properties at /home/rasmus/OC/Personal/linux/Documents/Software-Challenge/server.properties, will use default values!
18:26:24.515 [main] ERROR sc.server.network.NewClientListener -- Could not start server on port 13050
java.net.SocketException: Operation not permitted
	at java.base/sun.nio.ch.Net.socket0(Native Method)
	at java.base/sun.nio.ch.Net.serverSocket(Net.java:501)
	at java.base/sun.nio.ch.Net.serverSocket(Net.java:495)
	at java.base/sun.nio.ch.NioSocketImpl.create(NioSocketImpl.java:471)
	at java.base/java.net.ServerSocket.getImpl(ServerSocket.java:255)
	at java.base/java.net.ServerSocket.bind(ServerSocket.java:325)
	at java.base/java.net.ServerSocket.<init>(ServerSocket.java:222)
	at sc.server.network.NewClientListener.startSocketListener(NewClientListener.java:100)
	at sc.server.network.NewClientListener.start(NewClientListener.java:80)
	at sc.server.network.ClientManager.start(ClientManager.kt:69)
	at sc.server.Lobby.start(Lobby.kt:22)
	at sc.server.Application.main(Application.java:57)
java.net.SocketException: Operation not permitted
	at java.base/sun.nio.ch.Net.socket0(Native Method)
	at java.base/sun.nio.ch.Net.serverSocket(Net.java:501)
	at java.base/sun.nio.ch.Net.serverSocket(Net.java:495)
	at java.base/sun.nio.ch.NioSocketImpl.create(NioSocketImpl.java:471)
	at java.base/java.net.ServerSocket.getImpl(ServerSocket.java:255)
	at java.base/java.net.ServerSocket.bind(ServerSocket.java:325)
	at java.base/java.net.ServerSocket.<init>(ServerSocket.java:222)
	at sc.server.network.NewClientListener.startSocketListener(NewClientListener.java:100)
	at sc.server.network.NewClientListener.start(NewClientListener.java:80)
	at sc.server.network.ClientManager.start(ClientManager.kt:69)
	at sc.server.Lobby.start(Lobby.kt:22)
	at sc.server.Application.main(Application.java:57)
18:26:24.516 [ShutdownHook] INFO sc.server.ServiceManager -- Shutting down all services...
18:26:24.516 [ShutdownHook] INFO sc.server.Application -- Exiting Application...

================================================================================
BOT ONE LOG (client_cython.py)
================================================================================
/home/rasmus/OC/Personal/linux/Documents/Software-Challenge/.venv/bin/python: can't open file '/home/rasmus/OC/Personal/linux/Documents/Software-Challenge/client_cython.py': [Errno 2] No such file or directory

================================================================================
BOT TWO LOG (simon.py)
================================================================================
/home/rasmus/OC/Personal/linux/Documents/Software-Challenge/.venv/bin/python: can't open file '/home/rasmus/OC/Personal/linux/Documents/Software-Challenge/simon.py': [Errno 2] No such file or directory

================================================================================
SUMMARY
================================================================================
Winner: None

Bot ONE depths: No depth info found
Bot TWO depths: No depth info found
